<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./font/stylesheet.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>

    <main id="mainCenter">
        <header>
            <div id="navLeft">
                <h1><a class="linkFormat" href="#" id="logo">S.C.</a></h1>
                <input type="search" name="search" id="search" placeholder="BUSCA">
            </div>

            <nav id="navRight">
                <a class="linkFormat" href="/#exchange">TROCA</a>

                <div class="icons">
                    <img src="./images/personBlack.svg" class="iconsImage">
                    <a class="linkFormat" href="/#login" id="login">LOGIN</a>
                </div>


                <div class="icons">
                    <a class="linkFormat" href="/#darkSide">DARK SIDE</a>
                    <img src="./images/toggle_off.svg" class="iconsImage">
                </div>
            </nav>
        </header>

        <div id="root">

        </div>
    </main>
    
</body>

</html>